@media screen and (min-width: 748px) {
  .container {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
  }

  .close--menu {
    display: none;
  }

  .header {
    position: static;

    &--menu {
      display: none;
    }
  }

  .main {
    padding-top: 0;
    position: relative;

    &--grid {
      padding-bottom: 100px;
    }

    .typing {
      width: calc(
        70% - 40px
      ); /* 70% (viewport - sidebar), 40px (main section paddings) */
    }
  }

  .sidebar {
    position: static;
    width: 30vw;

    &--myprofile-open {
      bottom: 110px;
      right: calc(
        70% + 20px
      ); /* 70% (main section) + 20px (myprofile padding-right) */
    }
  }

  .main::-webkit-scrollbar,
  .sidebar--content::-webkit-scrollbar {
    width: 10px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h2,
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.4rem;
  }

  .wrapper {
    padding-left: 70px;
    padding-right: 70px;
  }

  .chat .chat--date {
    font-size: 1.4rem;
  }

  .main .typing {
    padding-bottom: 30px;
    width: calc(
      (100% - 350px) - 140px
    ); /* 350px (sidebar) - 140px (main section padding) */

    &--container input {
      font-size: 1.6rem;
    }
  }

  .sidebar {
    width: 350px;

    &--myprofile-open {
      right: calc(
        (100% - 350px) + 20px
      ); /* 350px (sidebar) + 20px (myprofile padding-right) */
    }
  }
}
